* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    color: #fff;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 22px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    width: 100%;
    padding: 8rem 12%;
    position: relative;
}

.about {
    padding: 8rem 12% 4rem 12%;
}

.education,
.projects,
.contact {
    padding: 2rem 12% 1rem 12%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about img {
    height: 58vh;
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.text h3 {
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 0.8;
}

.text h1 {
    font-size: 3rem;
    font-weight: 600;
}

.text span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn-group a {
    color: #000;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials a {
    color: #000;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.education-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.education img {
    width: 20vw;
    border-radius: 3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 18rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.05);
}

.skill {
    padding: 1rem;
}

.skill i {
    font-size: 1.4rem;
    text-align: center;
}

.card h3 {
    font-size: 1.3rem;
    background: linear-gradient(to right, rgb(31, 132, 195), rgb(141, 30, 141));
    background-clip: text;
    color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: #000;
    color: #fff;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #000;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-10px)scale(1.02);
}

.project-card:hover .btn {
    border: 2px solid #fff;
    color: #fff;
}

.project-card:hover .btn:hover {
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
}

.project-card h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

/* .input {
    position: relative;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    border-radius: 3rem;
    border: 2px solid #000;
    padding: 2rem 4rem;
    font-size: 2rem;
}

.input-box input::placeholder {
    font-size: 2.8rem;
}

.input i {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 0.2rem;
    transform: translate(50%, -50%);
} */



footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    position: relative;
    color: #000;
    font-weight: 600;
}

footer ul li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 22px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

footer ul li a:hover::before {
    width: 100%;
}

.copyright {
    font-weight: 300;
    margin-top: 1rem;
}

@media (max-width: 1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container {
        gap: 3rem;
    }

    .education-info {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem 1rem;
        gap: 1rem;
    }

    header .logo {
        font-size: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .about-container {
        flex-direction: column;
    }

    .about-container img {
        width: 60vw;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .education-info img {
        width: 70vw;
    }
}

@media (max-width: 600px) {
    header {
        top: 0;
        padding: 1rem 5rem;
        gap: 8rem;
    }

    header .logo {
        font-size: 1.5rem;
    }

    header #menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 0rem;
        width: 100%;
        padding: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 0rem;
        display: none;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .about-container img {
        width: 60vw;
    }

    .about-container img {
        width: 80vw;
    }

    .section-title {
        font-size: 2.3rem;
    }

    .grid-card {
        padding: 1.8rem;
    }

    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .project-card {
        padding: 2rem 1rem;
    }

    .project-card img {
        width: 75vw;
    }

    .project-card h3 {
        font-size: 16px;
        font-weight: 700;
    }

    .project-card p {
        font-size: 14px;
    }

    footer ul {
        gap: 1rem;
    }

}

@media(max-width: 440px) {
    .about-container img {
        height: 44vh;
        width: 80vw;
    }
}

@media(max-width: 375px) {
    .about-container img {
        height: 38vh;
        width: 85vw;
    }
}